[gd_scene load_steps=4 format=3 uid="uid://coa5y47cp4wa7"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_m7kol"]
[ext_resource type="Texture2D" uid="uid://bscu88e6b6xmk" path="res://Sprites/bolt.png" id="2_ajvdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xqgc"]
size = Vector2(44, 30)

[node name="Bolt" type="Area2D" groups=["Bullet"]]
script = ExtResource("1_m7kol")
bulletSpeed = 20
damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
scale = Vector2(0.210938, 0.143821)
texture = ExtResource("2_ajvdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xqgc")

[node name="BulletDespawnTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="BulletDespawnTimer" to="." method="_on_bullet_despawn_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
