[gd_scene load_steps=13 format=3 uid="uid://cocvks5qqd80p"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_lwarc"]
[ext_resource type="PackedScene" uid="uid://bk8o00im2jvi5" path="res://Scenes/Tilemaps/tile_map_one.tscn" id="1_rjw5u"]
[ext_resource type="Script" path="res://Scenes/Tilemaps/enemy_spawn_path.gd" id="2_4fg0s"]
[ext_resource type="PackedScene" uid="uid://c6apdp7ujregg" path="res://Scenes/pirate.tscn" id="3_2k6mc"]
[ext_resource type="Texture2D" uid="uid://27d274dymlj5" path="res://Sprites/inventory.png" id="5_lh501"]
[ext_resource type="Texture2D" uid="uid://b7k45e2i6aqet" path="res://Sprites/icon.svg" id="6_f4f05"]
[ext_resource type="Texture2D" uid="uid://c30yhs3n7lpbi" path="res://Sprites/inventoryClosed.png" id="7_6byqp"]
[ext_resource type="Texture2D" uid="uid://dcjcxfhc8ore5" path="res://Sprites/Package Bay icon.png" id="8_62emb"]
[ext_resource type="PackedScene" uid="uid://bn6d6k44itruv" path="res://Scenes/porch.tscn" id="8_mi0vb"]
[ext_resource type="Texture2D" uid="uid://22ysptgmtyce" path="res://Sprites/Package Bay.png" id="9_amosc"]
[ext_resource type="Texture2D" uid="uid://dscvlls38cw1" path="res://Sprites/Pirate ship.png" id="11_6s6d1"]

[sub_resource type="Curve2D" id="Curve2D_l5sy7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1180, 1068, 0, 0, 0, 0, 1180, 859, 0, 0, 0, 0, 156, 854, 0, 0, 0, 0, 158, 149, 0, 0, 0, 0, 727, 152, 0, 0, 0, 0, 727, 411, 0, 0, 0, 0, 407, 408, 0, 0, 0, 0, 415, 598, 0, 0, 0, 0, 1429, 614, 0, 0, 0, 0, 1437, 865, 0, 0, 0, 0, 2145, 857, 0, 0, 0, 0, 2142, 358, 0, 0, 0, 0, 1182, 352, 0, 0, 0, 0, 1176, 147)
}
point_count = 14

[node name="Game" type="Node2D"]
script = ExtResource("1_lwarc")

[node name="TileMap" parent="." instance=ExtResource("1_rjw5u")]

[node name="PathSpawner" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_l5sy7")
script = ExtResource("2_4fg0s")
enemyScene = ExtResource("3_2k6mc")

[node name="EnemySpawnTimer" type="Timer" parent="Path2D"]
wait_time = 3.0

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Inventory" type="Node2D" parent="GUI"]

[node name="Open" type="Sprite2D" parent="GUI/Inventory"]
visible = false
position = Vector2(2103.63, 639.529)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_lh501")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/Open"]
offset_left = -137.188
offset_top = -460.441
offset_right = -9.18752
offset_bottom = -332.441
texture = ExtResource("6_f4f05")

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/Open"]
offset_left = 6.97914
offset_top = -460.441
offset_right = 134.979
offset_bottom = -332.441
texture = ExtResource("6_f4f05")

[node name="TextureButton" type="TextureButton" parent="GUI/Inventory/Open"]
offset_left = -136.358
offset_top = -461.274
offset_right = -8.35823
offset_bottom = -333.274
texture_normal = ExtResource("6_f4f05")

[node name="Closed" type="Sprite2D" parent="GUI/Inventory"]
position = Vector2(2104, 639)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_6byqp")

[node name="TextureButton" type="TextureButton" parent="GUI/Inventory"]
offset_left = 2256.0
offset_top = 46.0
offset_right = 2282.0
offset_bottom = 72.0

[node name="Money" type="Label" parent="GUI"]
offset_left = 1.0
offset_right = 300.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 45
text = "P-Bucks: 1000"

[node name="Money2" type="Label" parent="GUI"]
offset_left = 2.0
offset_top = 54.0
offset_right = 301.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 45
text = "Packages: 5"

[node name="Shop" type="Node2D" parent="GUI"]

[node name="TextureButton" type="TextureButton" parent="GUI/Shop"]
offset_left = 1732.0
offset_top = 50.0
offset_right = 1886.0
offset_bottom = 182.0
texture_normal = ExtResource("8_62emb")
stretch_mode = 0

[node name="Shop1" type="Sprite2D" parent="GUI/Shop"]
visible = false
position = Vector2(1315, 637)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_amosc")

[node name="Popups" type="Node2D" parent="GUI"]

[node name="Sprite2D" type="Sprite2D" parent="GUI/Popups"]

[node name="Porch" parent="." instance=ExtResource("8_mi0vb")]
position = Vector2(1179, 66)
scale = Vector2(0.275, 0.275)

[node name="Package" type="Sprite2D" parent="Porch"]
position = Vector2(-109.091, 123.636)
texture = ExtResource("6_f4f05")

[node name="Package2" type="Sprite2D" parent="Porch"]
position = Vector2(72.7273, 167.273)
texture = ExtResource("6_f4f05")

[node name="Package3" type="Sprite2D" parent="Porch"]
position = Vector2(54.5455, 14.5455)
texture = ExtResource("6_f4f05")

[node name="Package4" type="Sprite2D" parent="Porch"]
position = Vector2(-214.545, -47.2727)
texture = ExtResource("6_f4f05")

[node name="Package5" type="Sprite2D" parent="Porch"]
position = Vector2(272.727, 43.6364)
texture = ExtResource("6_f4f05")

[node name="Ship" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1175, 1090)
scale = Vector2(1.95062, 1.95062)
texture = ExtResource("11_6s6d1")

[connection signal="timeout" from="Path2D/EnemySpawnTimer" to="Path2D" method="_on_enemy_spawn_timer_timeout"]
[connection signal="pressed" from="GUI/Inventory/Open/TextureButton" to="." method="_on_tower1_button_pressed"]
[connection signal="pressed" from="GUI/Inventory/TextureButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="GUI/Shop/TextureButton" to="." method="_on_open_shop"]
