[gd_scene load_steps=25 format=3 uid="uid://cocvks5qqd80p"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_lwarc"]
[ext_resource type="PackedScene" uid="uid://bk8o00im2jvi5" path="res://Scenes/Tilemaps/tile_map_one.tscn" id="1_rjw5u"]
[ext_resource type="Script" path="res://Scenes/Tilemaps/enemy_spawn_path.gd" id="2_4fg0s"]
[ext_resource type="PackedScene" uid="uid://c6apdp7ujregg" path="res://Pirates/pirate.tscn" id="3_2k6mc"]
[ext_resource type="PackedScene" uid="uid://ce5jirfeti4lh" path="res://Waves/Wave (1).tscn" id="5_ka6wi"]
[ext_resource type="Texture2D" uid="uid://27d274dymlj5" path="res://Sprites/inventory.png" id="5_lh501"]
[ext_resource type="Texture2D" uid="uid://c30yhs3n7lpbi" path="res://Sprites/inventoryClosed.png" id="7_6byqp"]
[ext_resource type="PackedScene" uid="uid://djakgamecvgsl" path="res://Waves/Wave (3).tscn" id="7_ckglo"]
[ext_resource type="Texture2D" uid="uid://dcjcxfhc8ore5" path="res://Sprites/Package Bay icon.png" id="8_62emb"]
[ext_resource type="PackedScene" uid="uid://4gely7q7aeh1" path="res://Waves/Wave (4).tscn" id="8_f4vgn"]
[ext_resource type="PackedScene" uid="uid://bn6d6k44itruv" path="res://Scenes/porch.tscn" id="8_mi0vb"]
[ext_resource type="Texture2D" uid="uid://dyrhl5483ak3e" path="res://Sprites/nextwave.png" id="9_byq4d"]
[ext_resource type="PackedScene" uid="uid://b6uiprcrgfkow" path="res://Waves/Wave (5).tscn" id="9_kochc"]
[ext_resource type="PackedScene" uid="uid://cua3hlmjh0vtc" path="res://Pirates/smallPirate.tscn" id="9_waeb8"]
[ext_resource type="PackedScene" uid="uid://csf33avg2qvlc" path="res://Waves/Wave (6).tscn" id="10_8fa6b"]
[ext_resource type="Texture2D" uid="uid://dscvlls38cw1" path="res://Sprites/Pirate ship.png" id="11_6s6d1"]
[ext_resource type="Texture2D" uid="uid://be0j6cefkljo8" path="res://Sprites/box.png" id="11_js7i1"]
[ext_resource type="PackedScene" uid="uid://d2530xk7hgwxc" path="res://Pirates/BigPirate.tscn" id="11_on4uc"]
[ext_resource type="Texture2D" uid="uid://c4iacoxiabajc" path="res://Sprites/inv1.png" id="14_mel4h"]
[ext_resource type="Texture2D" uid="uid://cp6ab1s5q7xgd" path="res://Sprites/inv3.png" id="15_4u8dw"]
[ext_resource type="Texture2D" uid="uid://bwugv5lhxbixt" path="res://Sprites/inv2.png" id="16_w5i38"]
[ext_resource type="PackedScene" uid="uid://bmklgqeiiqhsq" path="res://Waves/Wave (2).tscn" id="26_pveku"]
[ext_resource type="Texture2D" uid="uid://bu0qbh101qdvl" path="res://Sprites/PackageBayWebsite1.png" id="31_4t67p"]

[sub_resource type="Curve2D" id="Curve2D_l5sy7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1179.02, 1075, 0, 0, 0, 0, 1174.01, 871, 0, 0, 0, 0, 171.015, 866, 0, 0, 0, 0, 165.009, 157, 0, 0, 0, 0, 731.574, 157, 0, 0, 0, 0, 735.578, 407, 0, 0, 0, 0, 423.266, 416, 0, 0, 0, 0, 423.266, 602, 0, 0, 0, 0, 1443.28, 602, 0, 0, 0, 0, 1451.29, 843, 0, 0, 0, 0, 2144.98, 855, 0, 0, 0, 0, 2148.99, 355, 0, 0, 0, 0, 1190.03, 356, 0, 0, 0, 0, 1186.03, 158)
}
point_count = 14

[node name="Game2" type="Node2D" node_paths=PackedStringArray("shopWindow", "shopButton")]
script = ExtResource("1_lwarc")
shopWindow = NodePath("GUI/Shop/Website")
shopButton = NodePath("GUI/Shop/ShopOpen")

[node name="TileMap" parent="." instance=ExtResource("1_rjw5u")]

[node name="PathSpawner" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="." node_paths=PackedStringArray("waveButton")]
position = Vector2(0.155457, 0)
scale = Vector2(0.999003, 1)
curve = SubResource("Curve2D_l5sy7")
script = ExtResource("2_4fg0s")
pirates = Array[PackedScene]([ExtResource("9_waeb8"), ExtResource("3_2k6mc"), ExtResource("11_on4uc")])
waves = Array[PackedScene]([ExtResource("5_ka6wi"), ExtResource("5_ka6wi"), ExtResource("26_pveku"), ExtResource("7_ckglo"), ExtResource("8_f4vgn"), ExtResource("9_kochc"), ExtResource("10_8fa6b"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku"), ExtResource("26_pveku")])
waveButton = NodePath("../GUI/Nextwave")

[node name="EnemySpawnTimer" type="Timer" parent="Path2D"]
wait_time = 3.0

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Inventory" type="Node2D" parent="GUI"]

[node name="Open" type="Sprite2D" parent="GUI/Inventory"]
visible = false
position = Vector2(2103.63, 639.529)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_lh501")

[node name="TextureRect" type="TextureRect" parent="GUI/Inventory/Open"]
offset_left = -145.0
offset_top = -465.0
offset_right = 7.0
offset_bottom = -317.0
texture = ExtResource("14_mel4h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GUI/Inventory/Open"]
offset_left = -143.025
offset_top = -307.107
offset_right = 7.97514
offset_bottom = -148.107
texture = ExtResource("15_4u8dw")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GUI/Inventory/Open"]
offset_left = 7.0
offset_top = -465.0
offset_right = 149.0
offset_bottom = -317.0
texture = ExtResource("16_w5i38")
expand_mode = 1

[node name="Pez tower" type="TextureButton" parent="GUI/Inventory/Open"]
offset_left = -145.0
offset_top = -465.0
offset_right = 7.0
offset_bottom = -317.0

[node name="Pool" type="TextureButton" parent="GUI/Inventory/Open"]
offset_left = -142.192
offset_top = -307.941
offset_right = 10.8084
offset_bottom = -148.941

[node name="Battery" type="TextureButton" parent="GUI/Inventory/Open"]
offset_left = 7.0
offset_top = -465.0
offset_right = 149.0
offset_bottom = -317.0

[node name="Closed" type="Sprite2D" parent="GUI/Inventory"]
position = Vector2(2104, 639)
scale = Vector2(1.2, 1.2)
texture = ExtResource("7_6byqp")

[node name="TextureButton" type="TextureButton" parent="GUI/Inventory"]
offset_left = 2256.0
offset_top = 46.0
offset_right = 2282.0
offset_bottom = 72.0

[node name="Money" type="Label" parent="GUI"]
offset_left = 1.0
offset_right = 300.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 45
text = "P-Bucks: 1000"

[node name="Money2" type="Label" parent="GUI"]
offset_left = 2.0
offset_top = 54.0
offset_right = 301.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 45
text = "Packages: 5"

[node name="Shop" type="Node2D" parent="GUI"]

[node name="ShopOpen" type="TextureButton" parent="GUI/Shop"]
offset_left = 1732.0
offset_top = 50.0
offset_right = 1886.0
offset_bottom = 182.0
texture_normal = ExtResource("8_62emb")
stretch_mode = 0

[node name="Website" type="Node2D" parent="GUI/Shop"]

[node name="Shop1" type="Sprite2D" parent="GUI/Shop/Website"]
position = Vector2(1315, 637)
scale = Vector2(1.2, 1.2)
texture = ExtResource("31_4t67p")

[node name="ShopClose" type="TextureButton" parent="GUI/Shop/Website"]
offset_left = 1883.0
offset_top = 44.0
offset_right = 1907.0
offset_bottom = 69.0

[node name="Upgrade" type="TextureButton" parent="GUI/Shop/Website"]
offset_left = 1224.0
offset_top = 546.0
offset_right = 1439.0
offset_bottom = 625.0

[node name="Popups" type="Node2D" parent="GUI"]

[node name="Sprite2D" type="Sprite2D" parent="GUI/Popups"]

[node name="Nextwave" type="Sprite2D" parent="GUI"]
position = Vector2(319, 1076)
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_byq4d")

[node name="Next Wave button" type="TextureButton" parent="GUI/Nextwave"]
offset_left = -56.0
offset_top = -27.0
offset_right = 53.0
offset_bottom = 41.0

[node name="Porch" parent="." instance=ExtResource("8_mi0vb")]
position = Vector2(1183, 70)
scale = Vector2(0.275, 0.275)

[node name="Package" type="Sprite2D" parent="Porch"]
position = Vector2(-83.6365, -3.63636)
texture = ExtResource("11_js7i1")

[node name="Package2" type="Sprite2D" parent="Porch"]
position = Vector2(94.5455, -36.3636)
texture = ExtResource("11_js7i1")

[node name="Package3" type="Sprite2D" parent="Porch"]
position = Vector2(-170.909, 83.6364)
texture = ExtResource("11_js7i1")

[node name="Package4" type="Sprite2D" parent="Porch"]
position = Vector2(18.1818, 94.5455)
texture = ExtResource("11_js7i1")

[node name="Package5" type="Sprite2D" parent="Porch"]
position = Vector2(214.546, 90.9091)
texture = ExtResource("11_js7i1")

[node name="PirateShip" type="Sprite2D" parent="."]
position = Vector2(1168, 1060)
scale = Vector2(2, 2)
texture = ExtResource("11_6s6d1")

[connection signal="timeout" from="Path2D/EnemySpawnTimer" to="Path2D" method="_on_enemy_spawn_timer_timeout"]
[connection signal="pressed" from="GUI/Inventory/Open/Pez tower" to="." method="_on_tower1_button_pressed"]
[connection signal="pressed" from="GUI/Inventory/Open/Pool" to="." method="_on_tower3_button_pressed"]
[connection signal="pressed" from="GUI/Inventory/Open/Battery" to="." method="_on_tower2_button_pressed"]
[connection signal="pressed" from="GUI/Inventory/TextureButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="GUI/Shop/ShopOpen" to="." method="_on_open_shop"]
[connection signal="pressed" from="GUI/Shop/Website/ShopClose" to="." method="_on_close_shop"]
[connection signal="pressed" from="GUI/Shop/Website/Upgrade" to="." method="_on_premium"]
[connection signal="pressed" from="GUI/Nextwave/Next Wave button" to="Path2D" method="start_wave"]
