[gd_scene load_steps=4 format=3 uid="uid://xlwk80dpbro8"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_g6ftn"]
[ext_resource type="Texture2D" uid="uid://b7k45e2i6aqet" path="res://Sprites/icon.svg" id="2_mmgsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eup5j"]
size = Vector2(128, 129)

[node name="Pirate" type="PathFollow2D" groups=["Enemy"]]
script = ExtResource("1_g6ftn")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
self_modulate = Color(1, 0, 1, 1)
texture = ExtResource("2_mmgsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eup5j")
