[gd_scene load_steps=6 format=3 uid="uid://c6apdp7ujregg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_g6ftn"]
[ext_resource type="Texture2D" uid="uid://0ykpieaikvcc" path="res://Sprites/Pirate.png" id="2_5hj27"]
[ext_resource type="PackedScene" uid="uid://xjg5d5l4oqc3" path="res://Scenes/package.tscn" id="2_qlu6h"]
[ext_resource type="Texture2D" uid="uid://to7uspsprks6" path="res://Sprites/PirateSick.png" id="3_6oseb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eup5j"]
size = Vector2(128, 129)

[node name="Pirate" type="PathFollow2D" groups=["Enemy"]]
loop = false
script = ExtResource("1_g6ftn")
regTex = ExtResource("2_5hj27")
runTex = ExtResource("3_6oseb")
packageScene = ExtResource("2_qlu6h")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.745, 0.745)

[node name="Sprite" type="Sprite2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(-1.60933e-06, -0.671139)
scale = Vector2(0.579998, 0.5606)
texture = ExtResource("2_5hj27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, -0.5)
scale = Vector2(0.745, 0.745)
shape = SubResource("RectangleShape2D_eup5j")

[node name="Package" parent="Area2D" instance=ExtResource("2_qlu6h")]
position = Vector2(0, 21.4765)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
