[gd_scene load_steps=4 format=3 uid="uid://c6apdp7ujregg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_g6ftn"]
[ext_resource type="Texture2D" uid="uid://0ykpieaikvcc" path="res://Sprites/Pirate.png" id="2_5hj27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eup5j"]
size = Vector2(128, 129)

[node name="Pirate" type="PathFollow2D" groups=["Enemy"]]
rotates = false
script = ExtResource("1_g6ftn")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0.499996, -1.90735e-06)
scale = Vector2(0.783951, 0.764706)
texture = ExtResource("2_5hj27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eup5j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
