[gd_scene load_steps=4 format=3 uid="uid://bn6d6k44itruv"]

[ext_resource type="Script" path="res://Scripts/porch.gd" id="1_l25yc"]
[ext_resource type="Texture2D" uid="uid://cwtfec12kkppp" path="res://Sprites/deck.png" id="2_8556b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erkpu"]
size = Vector2(2562, 515)

[node name="Porch" type="Area2D"]
script = ExtResource("1_l25yc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8556b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_erkpu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
