[gd_scene load_steps=2 format=3 uid="uid://bef2pt03pipr5"]

[ext_resource type="Texture2D" uid="uid://b7k45e2i6aqet" path="res://Sprites/icon.svg" id="1_bibm1"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bibm1")
