[gd_scene load_steps=5 format=3 uid="uid://g55e88eesyxv"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_qqatm"]
[ext_resource type="Texture2D" uid="uid://b7k45e2i6aqet" path="res://Sprites/icon.svg" id="2_wlh2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rit2p"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_06p8l"]
radius = 481.017

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_qqatm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0.831373, 1)
texture = ExtResource("2_wlh2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rit2p")

[node name="TowerShootTimer" type="Timer" parent="."]
wait_time = 3.945

[node name="ShootRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootRadius"]
shape = SubResource("CircleShape2D_06p8l")

[connection signal="timeout" from="TowerShootTimer" to="." method="_on_tower_shoot_timer_timeout"]
[connection signal="area_entered" from="ShootRadius" to="." method="_on_shoot_radius_area_entered"]
[connection signal="area_exited" from="ShootRadius" to="." method="_on_shoot_radius_area_exited"]
