[gd_scene load_steps=7 format=3 uid="uid://c6apdp7ujregg"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_g6ftn"]
[ext_resource type="Texture2D" uid="uid://b0p872ty6hq44" path="res://Sprites/Pirates/Pirate.png" id="2_ljpm4"]
[ext_resource type="PackedScene" uid="uid://xjg5d5l4oqc3" path="res://Scenes/package.tscn" id="2_qlu6h"]
[ext_resource type="Texture2D" uid="uid://deiidvn07hf5x" path="res://Sprites/Pirates/PirateB.png" id="3_gxqh7"]
[ext_resource type="Texture2D" uid="uid://be0j6cefkljo8" path="res://Sprites/box.png" id="5_xoeo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eup5j"]
size = Vector2(128, 129)

[node name="Pirate" type="PathFollow2D" node_paths=PackedStringArray("package") groups=["Enemy"]]
rotates = false
loop = false
script = ExtResource("1_g6ftn")
health = 5
speed = 200
regTex = ExtResource("2_ljpm4")
runTex = ExtResource("3_gxqh7")
package = NodePath("Area2D/Package")
packageScene = ExtResource("2_qlu6h")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(0.745, 0.745)

[node name="Image" type="Sprite2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(2.38419e-07, -30.8725)
scale = Vector2(0.474734, 0.459068)
texture = ExtResource("2_ljpm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Enemy"]]
position = Vector2(0, -0.5)
scale = Vector2(0.745, 0.745)
shape = SubResource("RectangleShape2D_eup5j")

[node name="Package" type="Sprite2D" parent="Area2D"]
visible = false
scale = Vector2(0.277778, 0.277778)
texture = ExtResource("5_xoeo5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
