[gd_scene load_steps=7 format=3 uid="uid://dnhw0yyud7tia"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_i8gf3"]
[ext_resource type="PackedScene" uid="uid://coa5y47cp4wa7" path="res://Scenes/bolt.tscn" id="2_kmwek"]
[ext_resource type="Texture2D" uid="uid://dpconud20pxbp" path="res://Sprites/pool.png" id="3_s7qeu"]
[ext_resource type="Texture2D" uid="uid://w2ndjux8r5sd" path="res://Sprites/poolDrown.png" id="4_ptp1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rit2p"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_06p8l"]
radius = 73.9797

[node name="Pool" type="StaticBody2D" node_paths=PackedStringArray("sprite1", "sprite2")]
collision_layer = 0
script = ExtResource("1_i8gf3")
bulletScene = ExtResource("2_kmwek")
towerType = 2
sprite1 = NodePath("NoP")
sprite2 = NodePath("YesP")

[node name="NoP" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.589286, 0.589286)
texture = ExtResource("3_s7qeu")

[node name="YesP" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 2)
scale = Vector2(0.589286, 0.589286)
texture = ExtResource("4_ptp1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rit2p")

[node name="TowerShootTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ShootRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootRadius"]
shape = SubResource("CircleShape2D_06p8l")

[node name="Upgrade" type="TextureButton" parent="."]
offset_left = -63.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="timeout" from="TowerShootTimer" to="." method="_on_tower_shoot_timer_timeout"]
[connection signal="area_entered" from="ShootRadius" to="." method="_on_shoot_radius_area_entered"]
[connection signal="area_exited" from="ShootRadius" to="." method="_on_shoot_radius_area_exited"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
