[gd_scene load_steps=3 format=3 uid="uid://c6uikextd4og6"]

[ext_resource type="Script" path="res://Scripts/ad_script.gd" id="1_bjcfl"]
[ext_resource type="Texture2D" uid="uid://sl7rwqd66qyh" path="res://Sprites/Popups/pupper.png" id="2_jcbna"]

[node name="Ad11" type="Node2D"]
script = ExtResource("1_bjcfl")

[node name="AdImage" type="Sprite2D" parent="."]
texture = ExtResource("2_jcbna")

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 127.0
offset_top = -148.0
offset_right = 148.0
offset_bottom = -127.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
