[gd_scene load_steps=3 format=3 uid="uid://bkmk1iirss8bu"]

[ext_resource type="Script" path="res://Scripts/ad_script.gd" id="1_u3cft"]
[ext_resource type="Texture2D" uid="uid://oemru0ebscap" path="res://Sprites/Popups/resort (1).png" id="2_st4ti"]

[node name="Ad6" type="Node2D"]
script = ExtResource("1_u3cft")

[node name="AdImage" type="Sprite2D" parent="."]
texture = ExtResource("2_st4ti")

[node name="CloseButton" type="TextureButton" parent="."]
offset_left = 127.0
offset_top = -148.0
offset_right = 148.0
offset_bottom = -127.0

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
